# Enable debugging mode.
DEBUG=false

# API connection settings.
API_HOST=https://jsonplaceholder.typicode.com
API_KEY=heynode
API_SECRET=hey-this-is-a-secret



#DATABASE
#database.default.hostname = localhost
#database.default.username = root
#database.default.password = 
#database.default.database = 'ci4';

#API_HOST=cl-back-web
#GOOGLE_MAPS_API_KEY=

# ***** USER  *****

INITIAL_ADMIN_EMAIL=azeezhamzat3@gmail.com
INITIAL_ADMIN_PASSWORD=intellab1.1
INITIAL_ADMIN_FIRST_NAME=Admin
INITIAL_ADMIN_LAST_NAME=User
